<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<script type="text/javascript"  src="js/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript"  src="js/menu.js"></script>
</head>
<body>
	<nav class="menu-block">
		<div class="menu-visible">
			<button class="fa fa-bars menu-button" onclick="menuFunction()">
			</button>
			<div class="menu-title">
				MENU
			</div>
		</div>
		<div class="menu-unvisible">
			<div class="menu-logo"></div>
			<div class="menu-list-block">
				<ul class="menu-list">
					<li><a href="alphard-systems.html">Alphard</a>
						<ul>
							<li><a href="alphard-powers.html">Усилители</a></li>
							<li><a href="">Сабвуферы</a></li>
							<li><a href="">Динамики</a></li>
						</ul>
					</li>
					<li><a href="">Kicx</a>
						<ul>
							<li><a href="">Усилители</a></li>
							<li><a href="">Сабвуферы</a></li>
							<li><a href="">Динамики</a></li>
						</ul>
					</li>
					<li><a href="">Herz</a>
						<ul>
							<li><a href="">Усилители</a></li>
							<li><a href="">Сабвуферы</a></li>
							<li><a href="">Динамики</a></li>
						</ul>
					</li>
				</ul>	
			</div>
		</div>
	</nav>
</body>
</html>